{
  "expo": {
    "name": "KrishkAI",
    "slug": "krishkai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "krishkai",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Scan crops to detect diseases",
        "NSPhotoLibraryUsageDescription": "Upload crop photos for analysis"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#2E7D32"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2E7D32"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Upload crop photos for disease analysis",
          "cameraPermission": "Scan crops to detect diseases"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
